In [1]:
import pandas as pd
import numpy as np

In [2]:
e_df = pd.read_csv('dados_eleitores_df.csv', sep=';', encoding = 'latin1')

In [4]:
e_df.DS_ESTADO_CIVIL.unique()

array(['CASADO', 'SEPARADO JUDICIALMENTE', 'DIVORCIADO', 'SOLTEIRO',
       'VIÚVO'], dtype=object)

In [11]:
e_df['contador'] = 1 
display(e_df[['DS_ESTADO_CIVIL', 'contador']].loc[ e_df.DS_GENERO == 'MASCULINO'].groupby('DS_ESTADO_CIVIL').sum().reset_index())
display(e_df[['DS_ESTADO_CIVIL', 'contador']].loc[ e_df.DS_GENERO == 'FEMININO'].groupby('DS_ESTADO_CIVIL').sum().reset_index())

          DS_ESTADO_CIVIL  contador
0                  CASADO    179189
1              DIVORCIADO     36341
2  SEPARADO JUDICIALMENTE      9309
3                SOLTEIRO    242483
4                   VIÚVO      6128

          DS_ESTADO_CIVIL  contador
0                  CASADO    184916
1              DIVORCIADO     60708
2  SEPARADO JUDICIALMENTE     13527
3                SOLTEIRO    269617
4                   VIÚVO     34549

In [21]:
display(e_df[['DS_ESTADO_CIVIL', 'contador', 'NR_ZONA']].loc[ e_df.DS_GENERO == 'MASCULINO'].groupby(['NR_ZONA', 'DS_ESTADO_CIVIL']).sum().reset_index())
display(e_df[['DS_ESTADO_CIVIL','contador', 'NR_ZONA']].loc[ e_df.DS_GENERO == 'FEMININO'].groupby(['NR_ZONA', 'DS_ESTADO_CIVIL']).sum().reset_index())

    NR_ZONA         DS_ESTADO_CIVIL  contador
0         1                  CASADO      5522
1         1              DIVORCIADO      1659
2         1  SEPARADO JUDICIALMENTE       499
3         1                SOLTEIRO      7054
4         1                   VIÚVO       275
..      ...                     ...       ...
90       21                  CASADO      9273
91       21              DIVORCIADO      1522
92       21  SEPARADO JUDICIALMENTE       369
93       21                SOLTEIRO     13626
94       21                   VIÚVO       282

[95 rows x 3 columns]

    NR_ZONA         DS_ESTADO_CIVIL  contador
0         1                  CASADO      6107
1         1              DIVORCIADO      2727
2         1  SEPARADO JUDICIALMENTE       746
3         1                SOLTEIRO      8556
4         1                   VIÚVO      1724
..      ...                     ...       ...
90       21                  CASADO      9540
91       21              DIVORCIADO      2749
92       21  SEPARADO JUDICIALMENTE       532
93       21                SOLTEIRO     15041
94       21                   VIÚVO      1430

[95 rows x 3 columns]

In [22]:
e_df.head()

,SG_UF,NM_MUNICIPIO,NR_ZONA,DS_GENERO,DS_ESTADO_CIVIL,DS_FAIXA_ETARIA,DS_GRAU_ESCOLARIDADE,contador
0,DF,BRASÍLIA,10,MASCULINO,CASADO,85 a 89 anos,ENSINO FUNDAMENTAL INCOMPLETO,1
1,DF,BRASÍLIA,10,MASCULINO,CASADO,90 a 94 anos,SUPERIOR COMPLETO,1
2,DF,BRASÍLIA,10,MASCULINO,SEPARADO JUDICIALMENTE,55 a 59 anos,ENSINO MÉDIO COMPLETO,1
3,DF,BRASÍLIA,10,MASCULINO,SEPARADO JUDICIALMENTE,55 a 59 anos,SUPERIOR COMPLETO,1
4,DF,BRASÍLIA,10,MASCULINO,SEPARADO JUDICIALMENTE,75 a 79 anos,SUPERIOR COMPLETO,1

In [28]:
display(e_df[['DS_FAIXA_ETARIA', 'DS_ESTADO_CIVIL', 'contador']].loc[ e_df.DS_GENERO == 'MASCULINO'].groupby([ 'DS_ESTADO_CIVIL']).sum().reset_index())
display(e_df[['DS_FAIXA_ETARIA', 'DS_ESTADO_CIVIL', 'contador']].loc[ e_df.DS_GENERO == 'FEMININO'].groupby([ 'DS_ESTADO_CIVIL']).sum().reset_index())

C:\Users\arqui\AppData\Local\Temp\ipykernel_51752\1251338911.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  display(e_df[['DS_FAIXA_ETARIA', 'DS_ESTADO_CIVIL', 'contador']].loc[ e_df.DS_GENERO == 'MASCULINO'].groupby([ 'DS_ESTADO_CIVIL']).sum().reset_index())

          DS_ESTADO_CIVIL  contador
0                  CASADO    179189
1              DIVORCIADO     36341
2  SEPARADO JUDICIALMENTE      9309
3                SOLTEIRO    242483
4                   VIÚVO      6128

C:\Users\arqui\AppData\Local\Temp\ipykernel_51752\1251338911.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  display(e_df[['DS_FAIXA_ETARIA', 'DS_ESTADO_CIVIL', 'contador']].loc[ e_df.DS_GENERO == 'FEMININO'].groupby([ 'DS_ESTADO_CIVIL']).sum().reset_index())

          DS_ESTADO_CIVIL  contador
0                  CASADO    184916
1              DIVORCIADO     60708
2  SEPARADO JUDICIALMENTE     13527
3                SOLTEIRO    269617
4                   VIÚVO     34549

In [24]:
e_df[['DS_FAIXA_ETARIA', 'DS_ESTADO_CIVIL', 'contador']].groupby(['DS_FAIXA_ETARIA', 'DS_ESTADO_CIVIL']).sum().reset_index()

                    DS_FAIXA_ETARIA DS_ESTADO_CIVIL  contador
0    100 anos ou mais                        CASADO        50
1    100 anos ou mais                    DIVORCIADO         3
2    100 anos ou mais                      SOLTEIRO        30
3    100 anos ou mais                         VIÚVO       133
4    16 anos                                 CASADO         8
..                              ...             ...       ...
106  95 a 99 anos                             VIÚVO       576
107  Inválido                                CASADO         2
108  Inválido                            DIVORCIADO         1
109  Inválido                              SOLTEIRO         5
110  Inválido                                 VIÚVO         3

[111 rows x 3 columns]

In [33]:
e_df.describe()

            NR_ZONA   contador
count  1.036768e+06  1036768.0
mean   1.146652e+01        1.0
std    6.005197e+00        0.0
min    1.000000e+00        1.0
25%    6.000000e+00        1.0
50%    1.100000e+01        1.0
75%    1.700000e+01        1.0
max    2.100000e+01        1.0